# NEXUS-DAE-APP

./: .gitignore  PACKAGING.md  README.md  add_decision_btn.py  apply_advanced_ui.py  fix_compile.py  fix_compile2.py  fix_compile3.py  fix_compile4.py  fix_compile5.py  fix_compile6.py  fix_decision_loop.py  fix_decision_loop_2.py  fix_decision_modal.py  fix_transition_freeze.py  pom.xml  run_app.bat  ui_fixes.py  update_cases.py  update_player.py  update_player2.py  update_player3.py
jlink-runtime-mac/: release
scripts/: check-package-resources.ps1  download-jmods.ps1  fix-package-resources-mac.sh  fix-package-resources.ps1  jlink-and-package.ps1  package-macos.sh  package-windows.ps1  run-jlink-and-package-mac.sh  run-jlink-and-package.ps1  run-jpackage-mac.sh  run-jpackage.ps1
src/main/java/com/prisma/: App.java  Launcher.java
src/main/java/com/prisma/data/: CasoRepository.java
src/main/java/com/prisma/models/: Caso.java
src/main/java/com/prisma/reports/: InvestigationReportPdfExporter.java  InvestigationTestPdfGenerator.java
src/main/java/com/prisma/ui/: ResponsiveUtils.java  Theme.java
src/main/java/com/prisma/views/: AdminAlertView.java  AdminView.java  AdminViewNew.java  CasesManagementBrownView.java  DistractionAlertManager.java  GroupBounds.java  InstructionsView.java  InvestigationClock.java  InvestigationTeamContext.java  LoginView.java  PlayerView.java  PlayerViewBrown.java
src/main/resources/styles/: prisma.css
tmp/prisma-check/app/: PRISMA-DAE.cfg
